<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectDialog</class>
 <widget class="QDialog" name="ConnectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to Unity application</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="captureGroup">
     <property name="title">
      <string>Capture</string>
     </property>
     <layout class="QVBoxLayout" name="captureLayout">
      <item>
       <widget class="QCheckBox" name="trackManaged">
        <property name="text">
         <string>Track managed heap</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="trackNative">
        <property name="text">
         <string>Track native heap (requires a hook config file)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hookConfigLayout" stretch="3,0">
        <item>
         <widget class="QLineEdit" name="hookConfig">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Hook config file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browseHookConfig">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="port">
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>8888</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>IP</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="ip">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>127.0.0.1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseHookConfig</sender>
   <signal>clicked()</signal>
   <receiver>ConnectDialog</receiver>
   <slot>browseForHookConfig()</slot>
  </connection>
  <connection>
   <sender>trackNative</sender>
   <signal>toggled(bool)</signal>
   <receiver>hookConfig</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>trackNative</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseHookConfig</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
 <slots>
  <slot>browseForHookConfig()</slot>
 </slots>
</ui>
